<?php

return[
    'home' => 'Torna alla pagina principale',
    'home1'=> 'I prodotti più recenti',
    'nav1' => 'Prodotti',
    'nav2' => 'Categorie',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'mail' => 'Indirizzo email',
    'password' => 'Password',
    'username' => 'Username',
    'confirmPassword' => 'Conferma Password',
    'logout' => 'Esci',
    'revisor' => 'Revisore',
    'insertProduct' => 'Inserisci il prodotto',
    'photoPreview' => 'Anterprima immagine',
    'name' => 'Nome',
    'provenienza' => 'Provenienza',
    'description' => 'Descrizione',
    'price' => 'Prezzo',
    'categories' => 'Categorie',
    'chooseCategories' => 'Scegli la categoria',
    'submit' => 'Invia',
    'complimenti' => 'Complimenti sei il nostro revisore!',
    'prodotti' => 'Prodotti',
    'esplora' => 'Esplora la categoria',
    'details' => 'Dettaglio',
    'published' => 'Pubblicato il',
    'vendor' => 'Venditore',
    'annunci' => 'Non sono presenti annunci per questa categoria!',
    'publish' => 'Pubblicane uno',
    'new' => 'Nuovo prodotto',
    'search' => 'Cerca',
    'ricerca' => 'Risultati per la ricerca',
    'negative' => 'Nessun articolo corrispondente alla ricerca effettuata',
    'dashboard' => 'Pannello di controllo revisore',
    'negative1' => 'Nessun articolo da revisionare',

];
